<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>assigment 2</title>
<link rel="stylesheet" href="style.css">
<style>

</style>
</head>

<body>
<h1>Our Menu</h1>
<section class="con-desktop con-mobile con-tablet"> 
	<div>
		<h2 class="chicken">Chicken</h2>
		Fugiat adipisicing veniam id ea ut cillum aliquip non nulla eiusmod excepteur adipisicing in est in reprehenderit enim in tempor ut et in in sint et ex id dolore excepteur tempor adipisicing fugiat nulla velit.
	</div>
</section>
<section class="con-desktop con-mobile con-tablet"> 
	<div> 
		<h2 class="beef">Beef</h2>
		Fugiat adipisicing veniam id ea ut cillum aliquip non nulla eiusmod excepteur adipisicing in est in reprehenderit enim in tempor ut et in in sint et ex id dolore excepteur tempor adipisicing fugiat nulla velit.
	</div>
</section>
<section class="con-desktop con-mobile"> 
	<div> 
		<h2 class="sushi">Sushi</h2>
		Fugiat adipisicing veniam id ea ut cillum aliquip non nulla eiusmod excepteur adipisicing in est in reprehenderit enim in tempor ut et in in sint et ex id dolore excepteur tempor adipisicing fugiat nulla velit.
	</div>
</section>

</body>
</html>